[gd_scene load_steps=4 format=3 uid="uid://exploder"]
[ext_resource type="Script" path="res://scripts/enemies/Exploder.cs" id="1"]
[sub_resource type="CircleShape2D" id="1"]
radius = 14.0

[sub_resource type="AtlasTexture" id="2"]
path = "res://enemies/exploder.png"

[node name="Exploder" type="CharacterBody2D"]
# Note: script set by spawner; class name handled by Godot autoload registry

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
