[gd_scene load_steps=4 format=3 uid="uid://sprinter_s"]

[ext_resource type="Script" path="res://scripts/enemies/Sprinter.cs" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 14

[sub_resource type="PlaceholderTexture2D" id="2"]
size = Vector2(28, 28)

[node name="Sprinter" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("2")
